include:
  - https://invent.kde.org/sysadmin/ci-tooling/raw/master/invent/binary-flatpak.yml

variables:
  BUNDLE: org.kde.spacebar.flatpak

flatpak:
  extends: .flatpak
  variables:
    MANIFEST_PATH: org.kde.spacebar.json
    APP_ID: org.kde.spacebar
    FLATPAK_MODULE: spacebar

